# code-snippet

./: pom.xml
src/main/java/com/brick/codesnippetbackend/: CodeSnippetBackendApplication.java
src/main/java/com/brick/codesnippetbackend/config/: RegisterInterceptorConfig.java
src/main/java/com/brick/codesnippetbackend/controller/: DashboardController.java  SnippetController.java  UserController.java
src/main/java/com/brick/codesnippetbackend/dto/: DirectoryDto.java  LoginDto.java  MultipleSnippetUploadDto.java  RegisterDto.java  SimpleSnippet.java  SnippetUpdateDto.java  UpdateOneSnippetDto.java
src/main/java/com/brick/codesnippetbackend/entity/: Roles.java  SnippetTags.java  Snippets.java  Tags.java  TeamMembers.java  Teams.java  UserLog.java  UserRoles.java  Users.java
src/main/java/com/brick/codesnippetbackend/exception/: GlobalExceptionHandler.java
src/main/java/com/brick/codesnippetbackend/interceptor/: ResponseWithTokenInterceptor.java
src/main/java/com/brick/codesnippetbackend/mapper/: RolesMapper.java  SnippetTagsMapper.java  SnippetsMapper.java  TagsMapper.java  TeamMembersMapper.java  TeamsMapper.java  UserLogMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/com/brick/codesnippetbackend/service/: RolesService.java  SnippetTagsService.java  SnippetsService.java  TagsService.java  TeamMembersService.java  TeamsService.java  UserLogService.java  UserRolesService.java  UsersService.java
src/main/java/com/brick/codesnippetbackend/service/impl/: RolesServiceImpl.java  SnippetTagsServiceImpl.java  SnippetsServiceImpl.java  TagsServiceImpl.java  TeamMembersServiceImpl.java  TeamsServiceImpl.java  UserLogServiceImpl.java  UserRolesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/brick/codesnippetbackend/utils/: JWTCustomInterface.java  JWTUtil.java  JwtUtils.java  SnowflakeIdWorker.java
src/main/java/com/brick/codesnippetbackend/vo/: LanguageChoose.java  LoginVo.java  RegisterVo.java  Result.java  SnippetsVo.java  UserInformationVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: RolesMapper.xml  SnippetTagsMapper.xml  SnippetsMapper.xml  TagsMapper.xml  TeamMembersMapper.xml  TeamsMapper.xml  UserLogMapper.xml  UserRolesMapper.xml  UsersMapper.xml
src/test/java/com/brick/codesnippetbackend/: CodeSnippetBackendApplicationTests.java
